<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.main container{
display: flex;
justify-content: space-between;
background-color: blue;
padding: 10px 20px;



}
.logo img{
width: 100px;
   border-radius: 50%; 


}
.navbars{
display: flex;



}
.navbars a{

color: aqua;

}

</style>



</head>
<body>
<div class="main container">
<div class="logo">
<img src="logo.jpg (1).jpeg" alt="">


</div>
<div class="navbars">
<a href="#">home</a>
<a href="#">about</a>
<a href="#">contant</a>


</div>

</div>









</body>
</html>